{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Correspondencia (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Correspondencia (Chrome release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "flutterMode": "release"
    }
  ]
}
